[gd_scene load_steps=11 format=3 uid="uid://c1eyea2y3khs1"]

[ext_resource type="Texture2D" uid="uid://bh6vfh18uu0bn" path="res://src/Textures/placeholder.png" id="1_lenhf"]
[ext_resource type="Texture2D" uid="uid://d1ae8ksha5166" path="res://src/Textures/placeholder_normal.png" id="2_ocib2"]
[ext_resource type="Material" uid="uid://c308v38sitbye" path="res://src/Resources/Materials/placeholder_street.tres" id="3_65mo4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc7xl"]
cull_mode = 2
albedo_color = Color(1, 0.419608, 1, 1)
albedo_texture = ExtResource("1_lenhf")
metallic_specular = 1.0
normal_enabled = true
normal_texture = ExtResource("2_ocib2")
rim_tint = 0.0
clearcoat_roughness = 0.39
anisotropy = -1.0
heightmap_deep_parallax = true
heightmap_min_layers = 1
heightmap_max_layers = 49
subsurf_scatter_strength = 0.09
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
uv1_world_triplanar = true
grow_amount = -2.45
point_size = 128.0
proximity_fade_distance = 55.75

[sub_resource type="TextMesh" id="TextMesh_3ahso"]
text = "parking lot"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ahso"]
no_depth_test = true
shading_mode = 0
billboard_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8c8y"]
cull_mode = 2
albedo_color = Color(0.130673, 0.725877, 0, 1)
albedo_texture = ExtResource("1_lenhf")
metallic_specular = 1.0
normal_enabled = true
normal_texture = ExtResource("2_ocib2")
rim_tint = 0.0
clearcoat_roughness = 0.39
anisotropy = -1.0
heightmap_deep_parallax = true
heightmap_min_layers = 1
heightmap_max_layers = 49
subsurf_scatter_strength = 0.09
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
uv1_world_triplanar = true
grow_amount = -2.45
point_size = 128.0
proximity_fade_distance = 55.75

[sub_resource type="TextMesh" id="TextMesh_8nlug"]
text = "grass"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp7xu"]
cull_mode = 2
albedo_color = Color(0.705882, 0.878431, 1, 1)
albedo_texture = ExtResource("1_lenhf")
metallic_specular = 1.0
normal_enabled = true
normal_texture = ExtResource("2_ocib2")
rim_tint = 0.0
clearcoat_roughness = 0.39
anisotropy = -1.0
heightmap_deep_parallax = true
heightmap_min_layers = 1
heightmap_max_layers = 49
subsurf_scatter_strength = 0.09
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
uv1_world_triplanar = true
grow_amount = -2.45
point_size = 128.0
proximity_fade_distance = 55.75

[sub_resource type="TextMesh" id="TextMesh_10fqn"]
text = "street
"
font_size = 127

[node name="Outside" type="Node3D"]

[node name="parking lot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5804, -1.59785, 1.40003)

[node name="CSGBox3D" type="CSGBox3D" parent="parking lot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8939, -0.138489, -11.4646)
use_collision = true
size = Vector3(42.3818, 1.51916, 56.2784)
material = SubResource("StandardMaterial3D_gc7xl")

[node name="label" type="MeshInstance3D" parent="parking lot/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_3ahso")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="CSGBox3D2" type="CSGBox3D" parent="parking lot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9923, -0.156689, -8.29472)
use_collision = true
size = Vector3(74.5686, 1.51916, 26.6316)
material = SubResource("StandardMaterial3D_gc7xl")

[node name="label" type="MeshInstance3D" parent="parking lot/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_3ahso")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="grass patches" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5804, -1.59785, 1.40003)

[node name="CSGBox3D3" type="CSGBox3D" parent="grass patches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8394, 0.377983, -59.0393)
use_collision = true
size = Vector3(29.1889, 2.33618, 30.8367)
material = SubResource("StandardMaterial3D_n8c8y")

[node name="label" type="MeshInstance3D" parent="grass patches/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_8nlug")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="CSGBox3D4" type="CSGBox3D" parent="grass patches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31092, -0.315025, 50.7393)
use_collision = true
size = Vector3(64.1747, 2.33618, 80.6077)
material = SubResource("StandardMaterial3D_n8c8y")

[node name="label" type="MeshInstance3D" parent="grass patches/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_8nlug")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="street" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5804, -1.9837, 1.40003)

[node name="CSGBox3D4" type="CSGBox3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0269, -0.167652, 7.19167)
use_collision = true
size = Vector3(17.5351, 2.33618, 226.07)
material = SubResource("StandardMaterial3D_kp7xu")

[node name="label" type="MeshInstance3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0269, 4.29601, -34.8205)
mesh = SubResource("TextMesh_10fqn")
skeleton = NodePath("../CSGBox3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="CSGBox3D5" type="CSGBox3D" parent="street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.5526, -0.167652, -30.4313)
use_collision = true
size = Vector3(17.7607, 2.33618, 145.725)
material = SubResource("StandardMaterial3D_kp7xu")

[node name="CSGBox3D8" type="CSGBox3D" parent="street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.33298, -0.167652, -114.663)
use_collision = true
size = Vector3(17.7607, 2.33618, 218.164)
material = SubResource("StandardMaterial3D_kp7xu")

[node name="CSGBox3D3" type="CSGBox3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4018, 0.456841, 44.6085)
use_collision = true
size = Vector3(6.21802, 2.08722, 133.248)
material = ExtResource("3_65mo4")

[node name="CSGBox3D13" type="CSGBox3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.3145, 0.462929, 44.8876)
use_collision = true
size = Vector3(6.21802, 2.0994, 132.69)
material = ExtResource("3_65mo4")

[node name="CSGBox3D9" type="CSGBox3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4018, 0.515926, -72.7283)
use_collision = true
size = Vector3(6.21802, 2.08722, 67.4115)
material = ExtResource("3_65mo4")

[node name="CSGBox3D15" type="CSGBox3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7652, 0.515926, -72.6121)
use_collision = true
size = Vector3(54.687, 2.08722, 67.179)
material = ExtResource("3_65mo4")

[node name="CSGBox3D11" type="CSGBox3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.1483, 0.456841, -69.7607)
use_collision = true
size = Vector3(23.5917, 2.08722, 45.5998)
material = ExtResource("3_65mo4")

[node name="CSGBox3D7" type="CSGBox3D" parent="street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2535, 0.456841, 44.6085)
use_collision = true
size = Vector3(6.21802, 2.08722, 133.248)
material = ExtResource("3_65mo4")

[node name="CSGBox3D6" type="CSGBox3D" parent="street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.9954, 0.456841, 7.55914)
use_collision = true
size = Vector3(6.21802, 2.08722, 74.5803)
material = ExtResource("3_65mo4")

[node name="CSGBox3D10" type="CSGBox3D" parent="street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.4212, 0.585369, -65.4975)
use_collision = true
size = Vector3(52.9219, 2.08722, 117.432)
material = ExtResource("3_65mo4")

[node name="CSGBox3D12" type="CSGBox3D" parent="street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.4212, 0.533005, -99.1934)
use_collision = true
size = Vector3(14.4657, 2.08722, 117.432)
material = ExtResource("3_65mo4")

[node name="CSGBox3D14" type="CSGBox3D" parent="street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.8598, 0.533005, -129.938)
use_collision = true
size = Vector3(14.4657, 2.08722, 156.555)
material = ExtResource("3_65mo4")

[node name="sidewalk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.2648)
