[gd_scene load_steps=8 format=3 uid="uid://dqci4yxp0fxop"]

[ext_resource type="Script" uid="uid://g5yf73ygsftw" path="res://addons/shylib/Classes/InteractObject3D.cs" id="1_xr3ny"]
[ext_resource type="Texture2D" uid="uid://dcthcg547baj0" path="res://src/Images/david bazookie.png" id="2_u1q00"]
[ext_resource type="Script" uid="uid://cge1tw0n2wjvm" path="res://addons/shylib/Classes/RbxScript.cs" id="3_i8q2c"]
[ext_resource type="Script" uid="uid://dxjnsxon5efnv" path="res://src/Scripts/InteractTest.cs" id="4_hkkkq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uctug"]

[sub_resource type="BoxMesh" id="BoxMesh_yhdtt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54qpb"]
albedo_texture = ExtResource("2_u1q00")
heightmap_scale = 16.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[node name="test" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.989776, 2.30029)
freeze = true
script = ExtResource("1_xr3ny")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uctug")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yhdtt")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_54qpb")

[node name="RbxScript" type="Node" parent="."]
script = ExtResource("3_i8q2c")
Source = ExtResource("4_hkkkq")

[node name="Node3D" type="Node3D" parent="."]
