{
	"prefix": "interact",
    "format": 1,
    "scenes": {
		"stuck": [
			"It's lodged stuck."
		],
		"locked": [
			"It's locked."
		],
		"blocked": [
			"It's blocked by rubble."
		],
		"dish_machine": [
			"Some old machine used for washing dishes.",
			"It's no longer functional."
		],
		"sink": [
			"It hasn't been washed in ages.",
			"Reeks of rotten food.",
			"Probably should stop smelling it before you get sick."
		],
		"david_bazookie": [
			"that's his name",
			"he's david."
		],
		
		"gubby": "some fat rabbit you.",
		
		"default": [
			"lorem ipsum",
			"if you're seeing this you're not really meant to",
			"I probably forgot to add a dialog for this object so it defaults to this",
			"if you don't mind could you report it",
			"or don't if you want to be mean :("
		],

		// this just exists so that if someone using dev console plays a line that doesn't exist it doesn't break
		// you're welcome
		"nonexistent": [
			"the line you tried to play dialogue doesn't exist",
			"sorry :("
		]
	}
}