[gd_scene load_steps=15 format=3 uid="uid://dvpi6uwtqfp8n"]

[ext_resource type="Script" uid="uid://csefxrb6ehpnb" path="res://src/Libs/shylib/Classes/Dialogue/DialogueData.cs" id="1_j8xi1"]
[ext_resource type="Texture2D" uid="uid://bmtapdmr10o7e" path="res://src/Images/Dialog/dialog_border.png" id="2_7badv"]
[ext_resource type="Shader" uid="uid://ceis0htp3v6r0" path="res://src/Resources/Shaders/text test.tres" id="3_03byj"]
[ext_resource type="FontFile" uid="uid://djugwc4dfi8yc" path="res://src/Fonts/timesi.ttf" id="4_kr11k"]
[ext_resource type="Script" uid="uid://c7txcaajl83ve" path="res://src/Scripts/RichTextEffects/Ghost.gd" id="5_kl0wn"]
[ext_resource type="Script" uid="uid://3mxc7rj1i0c8" path="res://src/Scripts/RichTextEffects/Matrix.gd" id="6_y8kcc"]
[ext_resource type="StyleBox" uid="uid://doq610dbi3bsw" path="res://src/Resources/Ui/DialogButton.tres" id="7_ladyc"]
[ext_resource type="StyleBox" uid="uid://0oi8rktonqwv" path="res://src/Resources/Ui/DialogButtonHover.tres" id="8_i232y"]
[ext_resource type="StyleBox" uid="uid://bclw3clviyndh" path="res://src/Resources/Ui/DialogButtonPress.tres" id="9_ho71m"]
[ext_resource type="Texture2D" uid="uid://d01hk0epfwk0e" path="res://src/Images/Dialog/dialog_background.png" id="10_tuxft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m3r5"]
shader = ExtResource("3_03byj")

[sub_resource type="RichTextEffect" id="RichTextEffect_gc7xl"]
script = ExtResource("5_kl0wn")
metadata/_custom_type_script = "uid://c7txcaajl83ve"

[sub_resource type="RichTextEffect" id="RichTextEffect_n8c8y"]
script = ExtResource("6_y8kcc")
metadata/_custom_type_script = "uid://3mxc7rj1i0c8"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc7xl"]

[node name="DialogueGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dialogue" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.961
offset_top = 45.0
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DialogueData" type="Node" parent="Dialogue"]
unique_name_in_owner = true
process_priority = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 1
script = ExtResource("1_j8xi1")
metadata/_custom_type_script = "uid://csefxrb6ehpnb"

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue"]
z_index = 10
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Top" type="TextureRect" parent="Dialogue/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7badv")
stretch_mode = 2

[node name="Base" type="VBoxContainer" parent="Dialogue/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_constants/separation = 12

[node name="Character" type="RichTextLabel" parent="Dialogue/VBoxContainer/Base"]
z_index = 10
material = SubResource("ShaderMaterial_0m3r5")
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_kr11k")
bbcode_enabled = true
text = "[wave amp=10 freq=5.0 connected=1][font size=20]{0}[/font][/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_gc7xl"), SubResource("RichTextEffect_n8c8y")]

[node name="Text" type="RichTextLabel" parent="Dialogue/VBoxContainer/Base"]
z_index = 10
material = SubResource("ShaderMaterial_0m3r5")
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_kr11k")
bbcode_enabled = true
text = "[fade start={0} length={1}][wave amp=10 freq=5.0 connected=1]{2}[/wave][/fade]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_gc7xl"), SubResource("RichTextEffect_n8c8y")]

[node name="BaseButtonContainer" type="HFlowContainer" parent="Dialogue/VBoxContainer/Base"]
z_index = 9
layout_mode = 2
theme_override_constants/v_separation = 15
alignment = 1

[node name="Button" type="Button" parent="Dialogue/VBoxContainer/Base/BaseButtonContainer"]
z_index = 9
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kr11k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gc7xl")
theme_override_styles/disabled = ExtResource("7_ladyc")
theme_override_styles/hover = ExtResource("8_i232y")
theme_override_styles/pressed = ExtResource("9_ho71m")
theme_override_styles/normal = ExtResource("7_ladyc")
action_mode = 0
text = "boo boo"

[node name="Elipses" type="RichTextLabel" parent="Dialogue/VBoxContainer/Base"]
z_index = 10
material = SubResource("ShaderMaterial_0m3r5")
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_kr11k")
bbcode_enabled = true
text = "[ghost freq=4][tornado radius=2 freq=2][wave amp=25 freq=5][b]. . .[/b][/wave][/tornado][/ghost]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_gc7xl"), SubResource("RichTextEffect_n8c8y")]

[node name="Bottom" type="TextureRect" parent="Dialogue/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7badv")
stretch_mode = 2
flip_v = true

[node name="Background" type="TextureRect" parent="Dialogue"]
show_behind_parent = true
z_index = 10
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_tuxft")
