[gd_scene load_steps=10 format=3 uid="uid://ne5pw4aniwnb"]

[ext_resource type="Script" uid="uid://c1i8r8l2u4t3q" path="res://src/Libs/shylib/Classes/Player.cs" id="1_wueuk"]
[ext_resource type="Texture2D" uid="uid://dcthcg547baj0" path="res://src/Images/david_bazookie.png" id="2_fovfp"]
[ext_resource type="PackedScene" uid="uid://dgt7kay55jnvl" path="res://src/Resources/Packed/Arm.tscn" id="3_48v6w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8oac"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ng2wt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0axr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n8c8y"]
emission_shape = 3
emission_box_extents = Vector3(15, 5, 15)
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, -8, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
damping_min = 8.831
damping_max = 11.934

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vro1a"]
albedo_texture = ExtResource("2_fovfp")
billboard_mode = 1
distance_fade_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_kp7xu"]
material = SubResource("StandardMaterial3D_vro1a")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
input_ray_pickable = false
script = ExtResource("1_wueuk")
BaseFov = 75.0
CameraSensitivity = 1.0
SprintFovMod = 20.0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h8oac")

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.013395, -0.517402, 0.0338128)
shape = SubResource("SphereShape3D_ng2wt")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 0
cast_shadow = 0
mesh = SubResource("CapsuleMesh_y0axr")

[node name="Dust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0585613, 0)
gi_mode = 2
amount = 200
lifetime = 10.0
randomness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_n8c8y")
draw_pass_1 = SubResource("PlaneMesh_kp7xu")

[node name="Arm" parent="." instance=ExtResource("3_48v6w")]
unique_name_in_owner = true
