[gd_scene load_steps=14 format=3 uid="uid://8p7cp7bhft2a"]

[ext_resource type="Shader" uid="uid://b5fdym4u87ljo" path="res://src/Resources/Shaders/Abberation.gdshader" id="2_foswk"]
[ext_resource type="Material" uid="uid://cxa7fufggslr6" path="res://src/Resources/Lighting/ScreenShaders.tres" id="2_je2sr"]
[ext_resource type="Shader" uid="uid://3exxjjamcia5" path="res://src/Resources/Shaders/PaintMix.gdshader" id="3_je2sr"]
[ext_resource type="Shader" uid="uid://cu5r7v72sqifi" path="res://src/Resources/Shaders/RetroPixel.gdshader" id="4_5sfyb"]
[ext_resource type="Shader" uid="uid://bn0mey8pleolw" path="res://src/Resources/Shaders/Crt.gdshader" id="5_7bmj5"]
[ext_resource type="Shader" uid="uid://ck3glividics0" path="res://src/Resources/Shaders/SSLF.gdshader" id="6_cc7oj"]
[ext_resource type="Shader" uid="uid://5lv30asv8c10" path="res://src/Resources/Shaders/Letterbox.gdshader" id="7_foswk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je2sr"]
shader = ExtResource("7_foswk")
shader_parameter/squishedness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sgug"]
shader = ExtResource("2_foswk")
shader_parameter/alpha = 0.3
shader_parameter/scale = 0.0
shader_parameter/border_mask = 2.0
shader_parameter/strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lauhc"]
shader = ExtResource("3_je2sr")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 5.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.344562, 0.0846059, 0.0996523, 1)
shader_parameter/colour_2 = Color(0.627451, 0, 0, 1)
shader_parameter/colour_3 = Color(0, 0, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3oy4u"]
shader = ExtResource("4_5sfyb")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 200.0
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ehnj"]
shader = ExtResource("5_7bmj5")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.03
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_win7u"]
shader = ExtResource("6_cc7oj")
shader_parameter/Blur = 2.5
shader_parameter/FlareThreshold = 0.0
shader_parameter/Thresholdsmoothness = 0.2
shader_parameter/Flares = 3
shader_parameter/FlareSpacing = 0.0
shader_parameter/FlareDistance = 0.5
shader_parameter/LensThickness = 1.0
shader_parameter/Intensity = 0.1
shader_parameter/Saturation_ = 5.0
shader_parameter/visibility = 0.2
shader_parameter/MinFlareIntensity = 0.0
shader_parameter/MaxFlareIntensity = 1.0
shader_parameter/RainbowIntensity = 1.0

[node name="ScreenShaders" type="CanvasLayer"]
layer = 3

[node name="Letterbox" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_je2sr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Rtx" type="ColorRect" parent="."]
material = ExtResource("2_je2sr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Abberation2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Abberation2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Abberation2/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Abberation" type="ColorRect" parent="Abberation2"]
material = SubResource("ShaderMaterial_8sgug")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PaintMix" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_lauhc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RetroPixel" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_3oy4u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crt" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_0ehnj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SSLF" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_win7u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
