[gd_scene load_steps=4 format=3 uid="uid://cigqo10w6shud"]

[ext_resource type="PackedScene" uid="uid://cejnb3s3kaieb" path="res://src/Resources/Lighting/Scenes/Default.tscn" id="1_gilf7"]
[ext_resource type="Environment" uid="uid://srdjdp45ooot" path="res://src/Resources/Ui/PauseEffects.tres" id="2_u3bir"]
[ext_resource type="CameraAttributesPhysical" uid="uid://p7yfbpmriw7p" path="res://src/Resources/Ui/PauseCameraAttributes.tres" id="3_j3mwl"]

[node name="Node" instance=ExtResource("1_gilf7")]

[node name="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_u3bir")
camera_attributes = ExtResource("3_j3mwl")
