[gd_scene load_steps=10 format=3 uid="uid://vi335e6p4bg0"]

[ext_resource type="Script" uid="uid://5750qaowrba3" path="res://src/Libs/shylib/Classes/Crosshair3D.cs" id="1_5kwyv"]
[ext_resource type="Shader" uid="uid://drved18io6k7k" path="res://src/Shaders/screen_crosshair.gdshader" id="1_rr03y"]
[ext_resource type="Material" uid="uid://ce0vtdxnqp031" path="res://src/Resources/Materials/DefaultIcon.tres" id="2_rr03y"]
[ext_resource type="Material" uid="uid://djkfa7xtdg63i" path="res://src/Resources/Materials/DefaultHoverIcon.tres" id="3_vv1w7"]
[ext_resource type="Material" uid="uid://bq8wyiwgdl28m" path="res://src/Resources/Materials/LockedIcon.tres" id="4_m8jmx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv1w7"]
shader = ExtResource("1_rr03y")

[sub_resource type="Environment" id="Environment_1fj5k"]

[sub_resource type="World3D" id="World3D_wvpw1"]
environment = SubResource("Environment_1fj5k")

[sub_resource type="PlaneMesh" id="PlaneMesh_5kwyv"]
size = Vector2(0.8, 0.8)
orientation = 2

[node name="CrosshairGui" type="CanvasLayer"]

[node name="CrosshairContainer" type="SubViewportContainer" parent="."]
modulate = Color(1, 1, 1, 0.156863)
top_level = true
material = SubResource("ShaderMaterial_vv1w7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
stretch = true

[node name="CrosshairViewport" type="SubViewport" parent="CrosshairContainer"]
own_world_3d = true
world_3d = SubResource("World3D_wvpw1")
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewportCamera" type="Camera3D" parent="CrosshairContainer/CrosshairViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0.781966, -3.22837)

[node name="Crosshair" type="StaticBody3D" parent="CrosshairContainer/CrosshairViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781966, -3.22837)
input_ray_pickable = false
script = ExtResource("1_5kwyv")
DefaultIcon = ExtResource("2_rr03y")
DefaultHoverIcon = ExtResource("3_vv1w7")
LockedIcon = ExtResource("4_m8jmx")

[node name="Icon" type="MeshInstance3D" parent="CrosshairContainer/CrosshairViewport/Crosshair"]
transform = Transform3D(0.047, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.781966, -3.22837)
top_level = true
cast_shadow = 0
mesh = SubResource("PlaneMesh_5kwyv")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="CrosshairContainer/CrosshairViewport/Crosshair"]
