[gd_scene load_steps=12 format=3 uid="uid://dlade7y0ilag6"]

[ext_resource type="Script" uid="uid://bq8h5fsdfxg7c" path="res://src/Scripts/PauseGui.cs" id="1_vv17i"]
[ext_resource type="Texture2D" uid="uid://cyvx5r30ccg8d" path="res://src/Images/Icon150.png" id="2_4u38r"]
[ext_resource type="Texture2D" uid="uid://bmtapdmr10o7e" path="res://src/Images/Dialog/dialog_border.png" id="2_d8h3k"]
[ext_resource type="FontFile" uid="uid://fj2b1x4fiorb" path="res://src/Fonts/timesbi.ttf" id="3_4u38r"]
[ext_resource type="StyleBox" uid="uid://exqyscgxswgh" path="res://src/Resources/Ui/SettingButtonPress.tres" id="4_0aeuh"]
[ext_resource type="StyleBox" uid="uid://dljp1kxxxhaej" path="res://src/Resources/Ui/SettingButtonHover.tres" id="5_cvfns"]
[ext_resource type="StyleBox" uid="uid://c3kf7qgi5iwyi" path="res://src/Resources/Ui/SettingButton.tres" id="6_dmmki"]
[ext_resource type="Texture2D" uid="uid://qjqvfiijw52p" path="res://src/Textures/tex_watercolor_04_solid.png" id="8_0aeuh"]
[ext_resource type="Texture2D" uid="uid://bacwe5ivf10eo" path="res://src/Textures/tex_watercolor_03_solid.png" id="9_cvfns"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4u38r"]
blend_mode = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc6y7"]

[node name="PauseLayer" type="CanvasLayer"]
process_mode = 3
layer = 2

[node name="PauseGui" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(1.3, 1.3)
mouse_filter = 2
script = ExtResource("1_vv17i")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseGui"]
layout_mode = 0
offset_left = -8.46154
offset_top = -467.692
offset_right = 392.538
offset_bottom = -41.6923
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="PauseGui/VBoxContainer"]
material = SubResource("CanvasItemMaterial_4u38r")
layout_mode = 2
texture = ExtResource("2_4u38r")
stretch_mode = 3

[node name="Top" type="TextureRect" parent="PauseGui/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_d8h3k")
stretch_mode = 3
flip_h = true

[node name="PauseContainer" type="VBoxContainer" parent="PauseGui/VBoxContainer"]
z_index = 12
layout_mode = 2
alignment = 2

[node name="Resume" type="Button" parent="PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4u38r")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("4_0aeuh")
theme_override_styles/hover = ExtResource("5_cvfns")
theme_override_styles/pressed = ExtResource("4_0aeuh")
theme_override_styles/normal = ExtResource("6_dmmki")
text = "Resume"
alignment = 0

[node name="SkipButton" type="Button" parent="PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4u38r")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("4_0aeuh")
theme_override_styles/hover = ExtResource("5_cvfns")
theme_override_styles/pressed = ExtResource("4_0aeuh")
theme_override_styles/normal = ExtResource("6_dmmki")
text = "Skip Cutscene"
alignment = 0

[node name="SettingsButton" type="Button" parent="PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4u38r")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("4_0aeuh")
theme_override_styles/hover = ExtResource("5_cvfns")
theme_override_styles/pressed = ExtResource("4_0aeuh")
theme_override_styles/normal = ExtResource("6_dmmki")
text = "Options"
alignment = 0

[node name="QuitButton" type="Button" parent="PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4u38r")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("4_0aeuh")
theme_override_styles/hover = ExtResource("5_cvfns")
theme_override_styles/pressed = ExtResource("4_0aeuh")
theme_override_styles/normal = ExtResource("6_dmmki")
text = "Die"
alignment = 0

[node name="Bottom" type="TextureRect" parent="PauseGui/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_d8h3k")
stretch_mode = 3
flip_h = true
flip_v = true

[node name="TextureRect" type="TextureRect" parent="PauseGui"]
modulate = Color(0.709804, 0, 0, 0.635294)
show_behind_parent = true
layout_mode = 0
offset_left = 595.385
offset_top = -899.231
offset_right = 1455.38
offset_bottom = -444.231
rotation = 1.30775
scale = Vector2(1.55086, 2.80796)
mouse_filter = 2
texture = ExtResource("8_0aeuh")

[node name="TextureRect2" type="TextureRect" parent="PauseGui"]
modulate = Color(0.709804, 0, 0, 0.635294)
show_behind_parent = true
layout_mode = 0
offset_left = 39.2308
offset_top = -757.692
offset_right = 899.231
offset_bottom = -302.692
rotation = 0.363781
scale = Vector2(1.55086, 2.80796)
mouse_filter = 2
texture = ExtResource("9_cvfns")
