[gd_scene load_steps=67 format=3 uid="uid://s0ftqrddh5up"]

[ext_resource type="Script" uid="uid://cfoo1gxat5mv8" path="res://src/Libs/shylib/Classes/GameInstance.cs" id="1_doi2n"]
[ext_resource type="Script" uid="uid://c1i8r8l2u4t3q" path="res://src/Libs/shylib/Classes/Player.cs" id="1_wpbw3"]
[ext_resource type="Script" uid="uid://cge1tw0n2wjvm" path="res://src/Libs/shylib/Classes/RbxScript.cs" id="2_i3adb"]
[ext_resource type="Texture2D" uid="uid://buml50bofllu4" path="res://src/Ui/alarm clock.png" id="2_up28s"]
[ext_resource type="Script" uid="uid://f680ovgo7k8o" path="res://src/Scripts/SaveIconSpinner.cs" id="3_35lay"]
[ext_resource type="Texture2D" uid="uid://dcthcg547baj0" path="res://src/Images/david bazookie.png" id="4_8nlug"]
[ext_resource type="Script" uid="uid://5750qaowrba3" path="res://src/Libs/shylib/Classes/Crosshair3D.cs" id="5_0wov3"]
[ext_resource type="ArrayMesh" uid="uid://c87jlspmqf35v" path="res://src/Models/building.obj" id="6_3ahso"]
[ext_resource type="Material" uid="uid://c308v38sitbye" path="res://src/Resources/Materials/placeholder_street.tres" id="6_ng2wt"]
[ext_resource type="PlaneMesh" uid="uid://crepyedk6ykv3" path="res://src/Resources/Materials/2DBuilding.tres" id="7_07m1p"]
[ext_resource type="Texture2D" uid="uid://bh6vfh18uu0bn" path="res://src/Textures/placeholder.png" id="7_10fqn"]
[ext_resource type="Script" uid="uid://cpogl7mretj3h" path="res://src/Scripts/CameraSwitchScript.cs" id="7_gf62h"]
[ext_resource type="Script" uid="uid://dlirdm8ud4hs0" path="res://src/Scripts/InteractSnatchTest.cs" id="7_ng2wt"]
[ext_resource type="Texture2D" uid="uid://d1ae8ksha5166" path="res://src/Textures/placeholder_normal.png" id="8_jipul"]
[ext_resource type="Script" uid="uid://g5yf73ygsftw" path="res://src/Libs/shylib/Classes/InteractObject3D.cs" id="8_uf7b3"]
[ext_resource type="Shader" uid="uid://csra1tvugixyj" path="res://src/Resources/Shaders/test.tres" id="9_ng2wt"]
[ext_resource type="AudioStream" uid="uid://nvube6beo7t" path="res://src/Sounds/its happening david bazookie.mp3" id="10_h8oac"]
[ext_resource type="Material" uid="uid://ca75ik5y2u4a2" path="res://src/Resources/Materials/david.tres" id="13_ss4f7"]
[ext_resource type="Material" uid="uid://bljj4t730djb1" path="res://src/Resources/Materials/placeholder.tres" id="14_n8c8y"]
[ext_resource type="Material" uid="uid://ce0vtdxnqp031" path="res://src/Resources/Materials/DefaultIcon.tres" id="16_ss4f7"]
[ext_resource type="Material" uid="uid://djkfa7xtdg63i" path="res://src/Resources/Materials/DefaultHoverIcon.tres" id="17_743ng"]
[ext_resource type="Material" uid="uid://bq8wyiwgdl28m" path="res://src/Resources/Materials/LockedIcon.tres" id="18_8i3or"]
[ext_resource type="Shader" uid="uid://ceis0htp3v6r0" path="res://src/Resources/Shaders/text test.tres" id="18_p8ix8"]
[ext_resource type="Script" uid="uid://csefxrb6ehpnb" path="res://src/Libs/shylib/Classes/DialogueData.cs" id="20_jipul"]
[ext_resource type="Script" uid="uid://bq8h5fsdfxg7c" path="res://src/Scripts/PauseGui.cs" id="20_ss4f7"]
[ext_resource type="Texture2D" uid="uid://bmtapdmr10o7e" path="res://src/Images/Dialog/dialog_border.png" id="21_3ahso"]
[ext_resource type="Texture2D" uid="uid://d01hk0epfwk0e" path="res://src/Images/Dialog/dialog_background.png" id="22_0m3r5"]
[ext_resource type="Script" uid="uid://c7txcaajl83ve" path="res://src/Scripts/RichTextEffects/Ghost.gd" id="23_10fqn"]
[ext_resource type="FontFile" uid="uid://djugwc4dfi8yc" path="res://src/Fonts/timesi.ttf" id="23_jipul"]
[ext_resource type="Script" uid="uid://3mxc7rj1i0c8" path="res://src/Scripts/RichTextEffects/Matrix.gd" id="24_jipul"]
[ext_resource type="Script" uid="uid://dqnhsynunwsf4" path="res://src/Scripts/Settings.gd" id="25_0m3r5"]
[ext_resource type="Script" uid="uid://muq0ch483pvr" path="res://src/Libs/shylib/Classes/Discord/DiscordController.cs" id="25_p8ix8"]
[ext_resource type="StyleBox" uid="uid://doq610dbi3bsw" path="res://src/Resources/Ui/DialogButton.tres" id="26_10fqn"]
[ext_resource type="StyleBox" uid="uid://0oi8rktonqwv" path="res://src/Resources/Ui/DialogButtonHover.tres" id="26_jipul"]
[ext_resource type="StyleBox" uid="uid://bclw3clviyndh" path="res://src/Resources/Ui/DialogButtonPress.tres" id="27_n8c8y"]
[ext_resource type="FontFile" uid="uid://fj2b1x4fiorb" path="res://src/Fonts/timesbi.ttf" id="35_2udwj"]
[ext_resource type="StyleBox" uid="uid://exqyscgxswgh" path="res://src/Resources/Ui/SettingButtonPress.tres" id="36_jnspx"]
[ext_resource type="StyleBox" uid="uid://dljp1kxxxhaej" path="res://src/Resources/Ui/SettingButtonHover.tres" id="37_hxo8n"]
[ext_resource type="StyleBox" uid="uid://c3kf7qgi5iwyi" path="res://src/Resources/Ui/SettingButton.tres" id="38_m1m7r"]
[ext_resource type="Script" uid="uid://cei6x6adiqlte" path="res://src/Libs/shylib/Classes/Lighting3D/Lighting3D.cs" id="40_2udwj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8oac"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ng2wt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0axr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n8c8y"]
emission_shape = 3
emission_box_extents = Vector3(15, 5, 15)
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, -8, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
damping_min = 8.831
damping_max = 11.934

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nlug"]
albedo_texture = ExtResource("4_8nlug")
billboard_mode = 1
distance_fade_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_kp7xu"]
material = SubResource("StandardMaterial3D_8nlug")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc7xl"]
cull_mode = 2
albedo_color = Color(1, 0.419608, 1, 1)
albedo_texture = ExtResource("7_10fqn")
metallic_specular = 1.0
normal_enabled = true
normal_texture = ExtResource("8_jipul")
rim_tint = 0.0
clearcoat_roughness = 0.39
anisotropy = -1.0
heightmap_deep_parallax = true
heightmap_min_layers = 1
heightmap_max_layers = 49
subsurf_scatter_strength = 0.09
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
uv1_world_triplanar = true
grow_amount = -2.45
point_size = 128.0
proximity_fade_distance = 55.75

[sub_resource type="TextMesh" id="TextMesh_3ahso"]
text = "parking lot"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ahso"]
no_depth_test = true
shading_mode = 0
billboard_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8c8y"]
cull_mode = 2
albedo_color = Color(0.130673, 0.725877, 0, 1)
albedo_texture = ExtResource("7_10fqn")
metallic_specular = 1.0
normal_enabled = true
normal_texture = ExtResource("8_jipul")
rim_tint = 0.0
clearcoat_roughness = 0.39
anisotropy = -1.0
heightmap_deep_parallax = true
heightmap_min_layers = 1
heightmap_max_layers = 49
subsurf_scatter_strength = 0.09
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
uv1_world_triplanar = true
grow_amount = -2.45
point_size = 128.0
proximity_fade_distance = 55.75

[sub_resource type="TextMesh" id="TextMesh_8nlug"]
text = "grass"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp7xu"]
cull_mode = 2
albedo_color = Color(0.705882, 0.878431, 1, 1)
albedo_texture = ExtResource("7_10fqn")
metallic_specular = 1.0
normal_enabled = true
normal_texture = ExtResource("8_jipul")
rim_tint = 0.0
clearcoat_roughness = 0.39
anisotropy = -1.0
heightmap_deep_parallax = true
heightmap_min_layers = 1
heightmap_max_layers = 49
subsurf_scatter_strength = 0.09
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
uv1_world_triplanar = true
grow_amount = -2.45
point_size = 128.0
proximity_fade_distance = 55.75

[sub_resource type="TextMesh" id="TextMesh_10fqn"]
text = "street
"
font_size = 127

[sub_resource type="TextMesh" id="TextMesh_ng2wt"]
text = "building"
font_size = 127

[sub_resource type="BoxShape3D" id="BoxShape3D_j1e05"]

[sub_resource type="BoxMesh" id="BoxMesh_xknod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10fqn"]
render_priority = 0
shader = ExtResource("9_ng2wt")

[sub_resource type="BoxMesh" id="BoxMesh_jipul"]
material = SubResource("ShaderMaterial_10fqn")

[sub_resource type="Environment" id="Environment_1fj5k"]

[sub_resource type="World3D" id="World3D_wvpw1"]
environment = SubResource("Environment_1fj5k")

[sub_resource type="BoxMesh" id="BoxMesh_1dmmm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m3r5"]
shader = ExtResource("18_p8ix8")

[sub_resource type="RichTextEffect" id="RichTextEffect_gc7xl"]
script = ExtResource("23_10fqn")
metadata/_custom_type_script = "uid://c7txcaajl83ve"

[sub_resource type="RichTextEffect" id="RichTextEffect_n8c8y"]
script = ExtResource("24_jipul")
metadata/_custom_type_script = "uid://3mxc7rj1i0c8"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc7xl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc6y7"]

[node name="Game" type="Node"]
script = ExtResource("1_doi2n")

[node name="Root3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.6777, 45.8119, 6.55279)

[node name="Player" type="CharacterBody3D" parent="Root3D"]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.32012, 0.408756, -1.35332)
input_ray_pickable = false
script = ExtResource("1_wpbw3")

[node name="Collision" type="CollisionShape3D" parent="Root3D/Player"]
shape = SubResource("CapsuleShape3D_h8oac")

[node name="CrouchCollision" type="CollisionShape3D" parent="Root3D/Player"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.013395, -0.517402, 0.0338128)
shape = SubResource("SphereShape3D_ng2wt")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="Root3D/Player"]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_y0axr")

[node name="Dust" type="GPUParticles3D" parent="Root3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
gi_mode = 2
amount = 200
lifetime = 10.0
randomness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_n8c8y")
draw_pass_1 = SubResource("PlaneMesh_kp7xu")

[node name="Cameras" type="Node3D" parent="Root3D"]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera3D" parent="Root3D/Cameras"]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(0.999961, -0.00677132, -0.00571773, 0.00678622, 0.999974, 0.00258968, 0.00570004, -0.00262838, 0.99998, 22.0141, 0.665411, 0)
current = true
fov = 90.0

[node name="InteractRay" type="RayCast3D" parent="Root3D/Cameras/PlayerCamera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1.7)

[node name="Camera2" type="Camera3D" parent="Root3D/Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83996, 1.5, 12.2454)

[node name="ScriptDump" type="Node3D" parent="Root3D"]

[node name="CameraSwitchScript" type="Node" parent="Root3D/ScriptDump"]
script = ExtResource("2_i3adb")
Source = ExtResource("7_gf62h")

[node name="Map" type="Node3D" parent="Root3D"]

[node name="Buildings" type="Node3D" parent="Root3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.519604, -0.318878)

[node name="2DBuildings" type="Node3D" parent="Root3D/Map/Buildings"]

[node name="Building" type="MeshInstance3D" parent="Root3D/Map/Buildings/2DBuildings"]
transform = Transform3D(-28.2524, -0.00815102, 0.341455, 0.282658, -0.0709788, 36.0439, -0.210762, 0.997445, 2.5677, 5.70475, 10.5149, -211.615)
mesh = ExtResource("7_07m1p")
skeleton = NodePath("../..")

[node name="Building5" type="MeshInstance3D" parent="Root3D/Map/Buildings/2DBuildings"]
transform = Transform3D(-21.9991, 0.625333, 1.89028, 0.282658, -0.0709788, 36.0439, 17.728, 0.777124, 1.77101, -2.94962, -1.81206, -180.704)
mesh = ExtResource("7_07m1p")
skeleton = NodePath("../..")

[node name="Building4" type="MeshInstance3D" parent="Root3D/Map/Buildings/2DBuildings"]
transform = Transform3D(-28.2524, -0.00815102, 0.341455, 0.282658, -0.0709788, 36.0439, -0.210762, 0.997445, 2.5677, 33.3373, -0.793289, -262.132)
mesh = ExtResource("7_07m1p")
skeleton = NodePath("../..")

[node name="Building3" type="MeshInstance3D" parent="Root3D/Map/Buildings/2DBuildings"]
transform = Transform3D(-22.3195, -0.612148, -1.28787, 0.282658, -0.0709788, 36.0439, -17.323, 0.787552, 2.24745, 221.528, 26.1725, -107.055)
mesh = ExtResource("7_07m1p")
skeleton = NodePath("../..")

[node name="Building2" type="MeshInstance3D" parent="Root3D/Map/Buildings/2DBuildings"]
transform = Transform3D(-35.1334, -0.4272, -0.964766, 0.380886, -0.0787785, 53.0616, -14.666, 1.02134, 3.68922, 56.0068, 13.2144, -211.615)
mesh = ExtResource("7_07m1p")
skeleton = NodePath("../..")

[node name="3DBuildings" type="Node3D" parent="Root3D/Map/Buildings"]

[node name="Building" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(18.6101, 0, 0, 0, 20.1918, 0, 0, 0, 18.7635, -64.0595, -0.421101, -46.7467)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building8" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(-0.1306, 0, 21.7389, 0, 13.9722, 0, -9.70486, 0, -0.292545, -30.0927, -0.421101, -81.9767)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building7" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(-0.0407573, 0, -14.3718, 0, 16.1027, 0, 9.49277, 0, -0.0617055, -70.7503, -0.421101, -90.4173)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building3" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(0.769846, 0, 24.6839, 0, 20.1918, 0, -18.4449, 0, 1.03025, -84.5038, -0.41423, -55.4116)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building2" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(12.4768, 0, -1.31008, 0, 10.8293, 0, 1.05472, 0, 15.4976, 64.8166, -0.245537, -80.1253)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building10" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(4.61204, 0, 14.4594, 0, 12.6564, 0, -11.641, 0, 5.72867, 107.101, -0.245537, -48.4813)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building6" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(0.1856, 0, -23.7343, 0, 18.4019, 0, 19.0227, 0, 0.23157, 59.8222, -0.192009, -164.105)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building9" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(16.5241, 0, 0.0105973, 0, 12.9205, 0, -0.00634568, 0, 27.5952, 17.0984, -0.192013, -138.177)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building11" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(-0.408186, 0, -22.6036, 0, 14.7718, 0, 19.2777, 0, -0.478609, -29.0385, -0.192013, -171.776)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building12" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(-0.0604448, 0, -3.3103, 0, 1.91977, 0, 2.85467, 0, -0.0700923, -29.0385, -41.4663, -169.71)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building4" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(0.26893, 0, 23.733, 0, 13.0556, 0, -19.0217, 0, 0.335544, 93.025, -0.714546, 76.9801)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="Building5" type="MeshInstance3D" parent="Root3D/Map/Buildings/3DBuildings"]
transform = Transform3D(-0.0871871, 0, -23.7637, 0, 9.25541, 0, 15.0464, 0, -0.137706, 67.4789, -0.714546, 89.9866)
mesh = ExtResource("6_3ahso")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_ng2wt")

[node name="parking lot" type="Node3D" parent="Root3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5804, -1.59785, 1.40003)

[node name="CSGBox3D" type="CSGBox3D" parent="Root3D/Map/parking lot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8939, -0.138489, -11.4646)
use_collision = true
size = Vector3(42.3818, 1.51916, 56.2784)
material = SubResource("StandardMaterial3D_gc7xl")

[node name="label" type="MeshInstance3D" parent="Root3D/Map/parking lot/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_3ahso")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="CSGBox3D2" type="CSGBox3D" parent="Root3D/Map/parking lot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9923, -0.156689, -8.29472)
use_collision = true
size = Vector3(74.5686, 1.51916, 26.6316)
material = SubResource("StandardMaterial3D_gc7xl")

[node name="label" type="MeshInstance3D" parent="Root3D/Map/parking lot/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_3ahso")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="grass patches" type="Node3D" parent="Root3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5804, -1.59785, 1.40003)

[node name="CSGBox3D3" type="CSGBox3D" parent="Root3D/Map/grass patches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8394, 0.377983, -59.0393)
use_collision = true
size = Vector3(29.1889, 2.33618, 30.8367)
material = SubResource("StandardMaterial3D_n8c8y")

[node name="label" type="MeshInstance3D" parent="Root3D/Map/grass patches/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_8nlug")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="CSGBox3D4" type="CSGBox3D" parent="Root3D/Map/grass patches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31092, -0.315025, 50.7393)
use_collision = true
size = Vector3(64.1747, 2.33618, 80.6077)
material = SubResource("StandardMaterial3D_n8c8y")

[node name="label" type="MeshInstance3D" parent="Root3D/Map/grass patches/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62792, 0)
mesh = SubResource("TextMesh_8nlug")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="street" type="Node3D" parent="Root3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5804, -1.9837, 1.40003)

[node name="CSGBox3D4" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0269, -0.167652, 7.19167)
use_collision = true
size = Vector3(17.5351, 2.33618, 226.07)
material = SubResource("StandardMaterial3D_kp7xu")

[node name="label" type="MeshInstance3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0269, 4.29601, -34.8205)
mesh = SubResource("TextMesh_10fqn")
skeleton = NodePath("../CSGBox3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="CSGBox3D5" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.5526, -0.167652, -30.4313)
use_collision = true
size = Vector3(17.7607, 2.33618, 145.725)
material = SubResource("StandardMaterial3D_kp7xu")

[node name="CSGBox3D8" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.33298, -0.167652, -114.663)
use_collision = true
size = Vector3(17.7607, 2.33618, 218.164)
material = SubResource("StandardMaterial3D_kp7xu")

[node name="CSGBox3D3" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4018, 0.456841, 44.6085)
use_collision = true
size = Vector3(6.21802, 2.08722, 133.248)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D13" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.3145, 0.462929, 44.8876)
use_collision = true
size = Vector3(6.21802, 2.0994, 132.69)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D9" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4018, 0.515926, -72.7283)
use_collision = true
size = Vector3(6.21802, 2.08722, 67.4115)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D15" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7652, 0.515926, -72.6121)
use_collision = true
size = Vector3(54.687, 2.08722, 67.179)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D11" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.1483, 0.456841, -69.7607)
use_collision = true
size = Vector3(23.5917, 2.08722, 45.5998)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D7" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2535, 0.456841, 44.6085)
use_collision = true
size = Vector3(6.21802, 2.08722, 133.248)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D6" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.9954, 0.456841, 7.55914)
use_collision = true
size = Vector3(6.21802, 2.08722, 74.5803)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D10" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.4212, 0.585369, -65.4975)
use_collision = true
size = Vector3(52.9219, 2.08722, 117.432)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D12" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.4212, 0.533005, -99.1934)
use_collision = true
size = Vector3(14.4657, 2.08722, 117.432)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D14" type="CSGBox3D" parent="Root3D/Map/street"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.8598, 0.533005, -129.938)
use_collision = true
size = Vector3(14.4657, 2.08722, 156.555)
material = ExtResource("6_ng2wt")

[node name="sidewalk" type="Node3D" parent="Root3D/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.2648)

[node name="Building" type="StaticBody3D" parent="Root3D/Map"]

[node name="Shell" type="CSGCombiner3D" parent="Root3D/Map/Building"]
use_collision = true

[node name="label" type="MeshInstance3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01875, 4.75792, -44.9927)
mesh = SubResource("TextMesh_ng2wt")
skeleton = NodePath("../CSGBox3D2")
surface_material_override/0 = SubResource("StandardMaterial3D_3ahso")

[node name="CSGBox3D2" type="CSGBox3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44241, 6.17313, -68.7137)
use_collision = true
size = Vector3(43.2186, 13.3463, 48.8563)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D3" type="CSGBox3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(0.948871, 0, 0, 0, 1, 0, 0, 0, 0.936166, 7.98064, 5.77119, -69.3721)
operation = 2
use_collision = true
size = Vector3(41.7513, 12.2498, 49.4955)
material = ExtResource("6_ng2wt")

[node name="DoorHoleBack" type="CSGBox3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(0.948871, 0, 0, 0, 1, 0, 0, 0, 0.936166, 25.8682, 1.09681, -44.3035)
operation = 2
use_collision = true
size = Vector3(4.03476, 3.28772, 7.26869)
material = ExtResource("6_ng2wt")

[node name="DoorHoleSide" type="CSGBox3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(-4.14765e-08, 0, 0.936166, 0, 1, 0, -0.948871, 0, -4.09211e-08, 27.2104, 1.25251, -64.7363)
operation = 2
use_collision = true
size = Vector3(4.03476, 3.28772, 7.26869)
material = ExtResource("6_ng2wt")

[node name="WindowHoleSide" type="CSGBox3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(-4.14765e-08, 0, 0.936166, 0, 1, 0, -0.948871, 0, -4.09211e-08, 28.0248, 3.34245, -52.4737)
operation = 2
use_collision = true
size = Vector3(9.19889, 4.76817, 7.26869)
material = ExtResource("6_ng2wt")

[node name="WindowHoleBack" type="CSGBox3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(0.948871, 0, 0, 0, 1, 0, 0, 0, 0.936166, 17.1849, 3.14808, -46.4589)
operation = 2
use_collision = true
size = Vector3(8.78416, 4.38799, 7.26869)
material = ExtResource("6_ng2wt")

[node name="DoorHoleFront" type="CSGBox3D" parent="Root3D/Map/Building/Shell"]
transform = Transform3D(0.948871, 0, 0, 0, 1, 0, 0, 0, 0.936166, 12.8165, 1.25251, -94.2579)
operation = 2
use_collision = true
size = Vector3(4.03476, 3.28772, 7.26869)
material = ExtResource("6_ng2wt")

[node name="Dish" type="CSGCombiner3D" parent="Root3D/Map/Building"]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Root3D/Map/Building/Dish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6911, 6.02905, -58.9651)
use_collision = true
size = Vector3(28.7212, 13.1926, 1.32964)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D3" type="CSGBox3D" parent="Root3D/Map/Building/Dish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04777, 6.02905, -52.9469)
use_collision = true
size = Vector3(3.37349, 13.1926, 13.9825)
material = ExtResource("6_ng2wt")

[node name="CSGBox3D4" type="CSGBox3D" parent="Root3D/Map/Building/Dish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4668, 10.6263, -51.498)
use_collision = true
size = Vector3(21.164, 3.99807, 11.0848)
material = ExtResource("6_ng2wt")

[node name="KitchenDoorHole" type="CSGBox3D" parent="Root3D/Map/Building/Dish"]
transform = Transform3D(0.948871, 0, 0, 0, 1, 0, 0, 0, 0.936166, 25.6321, 1.48263, -60.5642)
operation = 2
use_collision = true
size = Vector3(2.88701, 3.66937, 7.26869)
material = ExtResource("6_ng2wt")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Root3D/Map/Building"]

[node name="Ambient" type="Node3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01644, 17.5536, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Root3D/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60103, -16.0247, 4.32475)
stream = ExtResource("10_h8oac")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Root3D/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24936, -16.0247, 4.32475)
stream = ExtResource("10_h8oac")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Root3D/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24936, -16.0247, -2.81763)
stream = ExtResource("10_h8oac")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Root3D/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57504, -16.0247, -2.81763)
stream = ExtResource("10_h8oac")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="test4" type="StaticBody3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65005, 2.90059, -5.61089)

[node name="Collision" type="CollisionShape3D" parent="Root3D/test4"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="Root3D/test4"]
mesh = SubResource("BoxMesh_xknod")
surface_material_override/0 = ExtResource("13_ss4f7")

[node name="test" type="RigidBody3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, 2.30029)
freeze = true
script = ExtResource("8_uf7b3")
Line = "interact_david_bazookie"

[node name="Collision" type="CollisionShape3D" parent="Root3D/test"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="Root3D/test"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("13_ss4f7")

[node name="Node" type="Node" parent="Root3D/test"]
script = ExtResource("7_ng2wt")

[node name="test3" type="RigidBody3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2149, 0.977314, -62.8863)
freeze = true
script = ExtResource("8_uf7b3")
Line = "interact_david_bazookie"

[node name="Collision" type="CollisionShape3D" parent="Root3D/test3"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="Root3D/test3"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("13_ss4f7")

[node name="Node" type="Node" parent="Root3D/test3"]
script = ExtResource("7_ng2wt")

[node name="test2" type="RigidBody3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, 5.04772)
freeze = true
script = ExtResource("8_uf7b3")
Line = "convo_test"

[node name="Collision" type="CollisionShape3D" parent="Root3D/test2"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="Root3D/test2"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("13_ss4f7")

[node name="Node" type="Node" parent="Root3D/test2"]
script = ExtResource("7_ng2wt")

[node name="test5" type="RigidBody3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, -0.148977)
freeze = true
script = ExtResource("8_uf7b3")
Line = "death_hass_1"

[node name="Collision" type="CollisionShape3D" parent="Root3D/test5"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="Root3D/test5"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("13_ss4f7")

[node name="Node" type="Node" parent="Root3D/test5"]
script = ExtResource("7_ng2wt")

[node name="test6" type="RigidBody3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, -2.86034)
freeze = true
script = ExtResource("8_uf7b3")
Line = "convo_default"

[node name="Collision" type="CollisionShape3D" parent="Root3D/test6"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="Root3D/test6"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("13_ss4f7")

[node name="Node" type="Node" parent="Root3D/test6"]
script = ExtResource("7_ng2wt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95322, 1.80408, 0)
mesh = SubResource("BoxMesh_jipul")
skeleton = NodePath("")

[node name="Baseplate" type="CSGBox3D" parent="Root3D"]
transform = Transform3D(527.247, 0, 0, 0, 1, 0, 0, 0, 694.333, 82.6671, -46.3386, -6.55556)
use_collision = true
material = ExtResource("14_n8c8y")

[node name="MockPlayer" type="MeshInstance3D" parent="Root3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 26.7163, 1.09401, -45.1054)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_y0axr")
skeleton = NodePath("../Player")

[node name="Rooms" type="Node" parent="."]
unique_name_in_owner = true

[node name="Guis" type="Node" parent="."]
unique_name_in_owner = true

[node name="SaveGui" type="Control" parent="Guis"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="SaveIcon" type="Sprite2D" parent="Guis/SaveGui"]
position = Vector2(-42, -42)
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_up28s")
script = ExtResource("3_35lay")

[node name="CrosshairGui" type="Control" parent="Guis"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrosshairContainer" type="SubViewportContainer" parent="Guis/CrosshairGui"]
modulate = Color(1, 1, 1, 0.156863)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 2
stretch = true

[node name="CrosshairViewport" type="SubViewport" parent="Guis/CrosshairGui/CrosshairContainer"]
own_world_3d = true
world_3d = SubResource("World3D_wvpw1")
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewportCamera" type="Camera3D" parent="Guis/CrosshairGui/CrosshairContainer/CrosshairViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0.781966, -3.22837)

[node name="Crosshair" type="StaticBody3D" parent="Guis/CrosshairGui/CrosshairContainer/CrosshairViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781966, -3.22837)
input_ray_pickable = false
script = ExtResource("5_0wov3")
DefaultIcon = ExtResource("16_ss4f7")
DefaultHoverIcon = ExtResource("17_743ng")
LockedIcon = ExtResource("18_8i3or")
Delay = "1/1.7"

[node name="Icon" type="MeshInstance3D" parent="Guis/CrosshairGui/CrosshairContainer/CrosshairViewport/Crosshair"]
transform = Transform3D(0.047, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.781966, -3.22837)
top_level = true
cast_shadow = 0
mesh = SubResource("BoxMesh_1dmmm")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="Guis/CrosshairGui/CrosshairContainer/CrosshairViewport/Crosshair"]

[node name="HeaderGui" type="Control" parent="Guis"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2

[node name="DialogueGui" type="Control" parent="Guis"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dialogue" type="CenterContainer" parent="Guis/DialogueGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.961
offset_top = 45.0
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DialogueData" type="Node" parent="Guis/DialogueGui/Dialogue"]
unique_name_in_owner = true
process_priority = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 1
script = ExtResource("20_jipul")
metadata/_custom_type_script = "uid://csefxrb6ehpnb"

[node name="VBoxContainer" type="VBoxContainer" parent="Guis/DialogueGui/Dialogue"]
z_index = 10
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Top" type="TextureRect" parent="Guis/DialogueGui/Dialogue/VBoxContainer"]
layout_mode = 2
texture = ExtResource("21_3ahso")
stretch_mode = 2

[node name="Base" type="VBoxContainer" parent="Guis/DialogueGui/Dialogue/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_constants/separation = 12

[node name="Character" type="RichTextLabel" parent="Guis/DialogueGui/Dialogue/VBoxContainer/Base"]
z_index = 10
material = SubResource("ShaderMaterial_0m3r5")
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("23_jipul")
bbcode_enabled = true
text = "[wave amp=10 freq=5.0 connected=1][font size=20]{0}[/font][/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_gc7xl"), SubResource("RichTextEffect_n8c8y")]

[node name="Text" type="RichTextLabel" parent="Guis/DialogueGui/Dialogue/VBoxContainer/Base"]
z_index = 10
material = SubResource("ShaderMaterial_0m3r5")
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("23_jipul")
bbcode_enabled = true
text = "[fade start={0} length={1}][wave amp=10 freq=5.0 connected=1]{2}[/wave][/fade]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_gc7xl"), SubResource("RichTextEffect_n8c8y")]

[node name="BaseButtonContainer" type="HFlowContainer" parent="Guis/DialogueGui/Dialogue/VBoxContainer/Base"]
z_index = 9
layout_mode = 2
theme_override_constants/v_separation = 15
alignment = 1

[node name="Button" type="Button" parent="Guis/DialogueGui/Dialogue/VBoxContainer/Base/BaseButtonContainer"]
z_index = 9
layout_mode = 2
theme_override_fonts/font = ExtResource("23_jipul")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gc7xl")
theme_override_styles/disabled = ExtResource("26_10fqn")
theme_override_styles/hover = ExtResource("26_jipul")
theme_override_styles/pressed = ExtResource("27_n8c8y")
theme_override_styles/normal = ExtResource("26_10fqn")
action_mode = 0
text = "boo boo"

[node name="Elipses" type="RichTextLabel" parent="Guis/DialogueGui/Dialogue/VBoxContainer/Base"]
z_index = 10
material = SubResource("ShaderMaterial_0m3r5")
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("23_jipul")
bbcode_enabled = true
text = "[ghost freq=4][tornado radius=2 freq=2][wave amp=25 freq=5][b]. . .[/b][/wave][/tornado][/ghost]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_gc7xl"), SubResource("RichTextEffect_n8c8y")]

[node name="Bottom" type="TextureRect" parent="Guis/DialogueGui/Dialogue/VBoxContainer"]
layout_mode = 2
texture = ExtResource("21_3ahso")
stretch_mode = 2
flip_v = true

[node name="Background" type="TextureRect" parent="Guis/DialogueGui/Dialogue"]
show_behind_parent = true
z_index = 10
layout_mode = 2
mouse_filter = 2
texture = ExtResource("22_0m3r5")

[node name="PauseGui" type="Control" parent="Guis"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(1.3, 1.3)
mouse_filter = 2
script = ExtResource("20_ss4f7")

[node name="VBoxContainer" type="VBoxContainer" parent="Guis/PauseGui"]
layout_mode = 1
offset_left = 8.0
offset_top = -265.0
offset_right = 407.0
offset_bottom = 3.0

[node name="Top" type="TextureRect" parent="Guis/PauseGui/VBoxContainer"]
layout_mode = 2
texture = ExtResource("21_3ahso")
stretch_mode = 3
flip_h = true

[node name="PauseContainer" type="VBoxContainer" parent="Guis/PauseGui/VBoxContainer"]
z_index = 12
layout_mode = 2
alignment = 2

[node name="Resume" type="Button" parent="Guis/PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_2udwj")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("36_jnspx")
theme_override_styles/hover = ExtResource("37_hxo8n")
theme_override_styles/pressed = ExtResource("36_jnspx")
theme_override_styles/normal = ExtResource("38_m1m7r")
text = "Resume Game"
alignment = 0

[node name="SkipButton" type="Button" parent="Guis/PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_2udwj")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("36_jnspx")
theme_override_styles/hover = ExtResource("37_hxo8n")
theme_override_styles/pressed = ExtResource("36_jnspx")
theme_override_styles/normal = ExtResource("38_m1m7r")
text = "Skip Cutscene"
alignment = 0

[node name="SettingsButton" type="Button" parent="Guis/PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_2udwj")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("36_jnspx")
theme_override_styles/hover = ExtResource("37_hxo8n")
theme_override_styles/pressed = ExtResource("36_jnspx")
theme_override_styles/normal = ExtResource("38_m1m7r")
text = "Settings"
alignment = 0

[node name="QuitButton" type="Button" parent="Guis/PauseGui/VBoxContainer/PauseContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_2udwj")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_yc6y7")
theme_override_styles/hover_pressed = ExtResource("36_jnspx")
theme_override_styles/hover = ExtResource("37_hxo8n")
theme_override_styles/pressed = ExtResource("36_jnspx")
theme_override_styles/normal = ExtResource("38_m1m7r")
text = "Die"
alignment = 0

[node name="Bottom" type="TextureRect" parent="Guis/PauseGui/VBoxContainer"]
layout_mode = 2
texture = ExtResource("21_3ahso")
stretch_mode = 3
flip_h = true
flip_v = true

[node name="Dump" type="Node" parent="."]
unique_name_in_owner = true

[node name="DiscordController" type="Node" parent="Dump"]
unique_name_in_owner = true
script = ExtResource("25_p8ix8")

[node name="Settings" type="Node" parent="Dump"]
unique_name_in_owner = true
script = ExtResource("25_0m3r5")

[node name="Lighting3D" type="Node3D" parent="."]
script = ExtResource("40_2udwj")
