[gd_scene load_steps=17 format=3 uid="uid://s0ftqrddh5up"]

[ext_resource type="Script" uid="uid://cfoo1gxat5mv8" path="res://src/Libs/shylib/Classes/Game/GameInstance.cs" id="1_k0mjx"]
[ext_resource type="Script" uid="uid://cei6x6adiqlte" path="res://src/Libs/shylib/Classes/Lighting3D.cs" id="2_h8oac"]
[ext_resource type="PackedScene" uid="uid://cc1nfhciujam1" path="res://src/Resources/Lighting/Packed/Day.tscn" id="3_5na2v"]
[ext_resource type="PackedScene" uid="uid://ne5pw4aniwnb" path="res://src/Resources/Packed/Player.tscn" id="3_ss4f7"]
[ext_resource type="Script" uid="uid://besxu1rffsk8o" path="res://src/Libs/shylib/Classes/MapController.cs" id="4_timk5"]
[ext_resource type="Material" uid="uid://bljj4t730djb1" path="res://src/Resources/Materials/placeholder.tres" id="5_8i3or"]
[ext_resource type="Script" uid="uid://d1dwvl843g32v" path="res://src/Libs/shylib/Classes/Trigger3D/Trigger3D.cs" id="6_p8ix8"]
[ext_resource type="Script" uid="uid://cge1tw0n2wjvm" path="res://src/Libs/shylib/Classes/RbxScript.cs" id="7_0m3r5"]
[ext_resource type="Texture2D" uid="uid://buml50bofllu4" path="res://src/Ui/alarm clock.png" id="8_3ahso"]
[ext_resource type="Script" uid="uid://f680ovgo7k8o" path="res://src/Scripts/SaveIconSpinner.cs" id="9_ng2wt"]
[ext_resource type="PackedScene" uid="uid://vi335e6p4bg0" path="res://src/Resources/Ui/Packed/CrosshairGui.tscn" id="10_timk5"]
[ext_resource type="PackedScene" uid="uid://dlade7y0ilag6" path="res://src/Resources/Ui/Packed/PauseGui.tscn" id="14_7mk6u"]
[ext_resource type="PackedScene" uid="uid://dvpi6uwtqfp8n" path="res://src/Resources/Ui/Packed/DialogueGui.tscn" id="14_8nlug"]
[ext_resource type="Script" uid="uid://c8e2vfc8iq64g" path="res://src/Libs/shylib/Classes/Items/Inventory.cs" id="15_wf0w2"]
[ext_resource type="PackedScene" uid="uid://bg2s3j3jpsaqq" path="res://src/Resources/Packed/Dump.tscn" id="21_jnspx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2sh0m"]
size = Vector3(0.716797, 1, 1)

[node name="Game" type="Node"]
script = ExtResource("1_k0mjx")
Gravity = 10.0

[node name="Root3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.6777, 45.8119, 6.55279)

[node name="Player" parent="Root3D" instance=ExtResource("3_ss4f7")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.32012, -44.5223, -40.1963)

[node name="Lighting3D" type="Node3D" parent="Root3D"]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6777, 14.0994, -6.55279)
script = ExtResource("2_h8oac")
Lighting = ExtResource("3_5na2v")
metadata/_custom_type_script = "uid://cei6x6adiqlte"

[node name="Map" type="Node3D" parent="Root3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6777, 3.23216, -6.55279)
script = ExtResource("4_timk5")
metadata/_custom_type_script = "uid://besxu1rffsk8o"

[node name="Cameras" type="Node3D" parent="Root3D"]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera3D" parent="Root3D/Cameras"]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32012, -43.5223, -40.1963)
current = true

[node name="InteractRay" type="RayCast3D" parent="Root3D/Cameras/PlayerCamera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)

[node name="Camera3D" type="Camera3D" parent="Root3D/Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38885, 0.807018, -36.4534)

[node name="Baseplate" type="CSGBox3D" parent="Root3D"]
transform = Transform3D(527.247, 0, 0, 0, 1, 0, 0, 0, 694.333, 82.6671, -46.3386, -6.55556)
use_collision = true
material = ExtResource("5_8i3or")

[node name="Markers" type="Node3D" parent="Root3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.1022, 3.22074, -7.61471)

[node name="Dish" type="Marker3D" parent="Root3D/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4775, 1.82917, -51.6094)
gizmo_extents = 1.0

[node name="Default" type="Marker3D" parent="Root3D/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34554, 2.05975, -37.9513)
gizmo_extents = 1.0

[node name="Fog" type="Marker3D" parent="Root3D/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2952, 2.05975, -65.1512)
gizmo_extents = 1.0

[node name="ParkingLot" type="Marker3D" parent="Root3D/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40881, 2.05975, 3.54878)
gizmo_extents = 1.0

[node name="Kitchen" type="Marker3D" parent="Root3D/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6443, 1.61127, -65.1824)
gizmo_extents = 1.0

[node name="Main" type="Marker3D" parent="Root3D/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.263, 2.00742, -83.7679)
gizmo_extents = 1.0

[node name="Office" type="Marker3D" parent="Root3D/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47628, 2.36523, -62.5075)
gizmo_extents = 1.0

[node name="Triggers" type="Node3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.192, -41.172, -13.6964)

[node name="Trigger3D" type="Area3D" parent="Root3D/Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.8141, 46.6006, -45.3492)
script = ExtResource("6_p8ix8")
TypeFilter = Array[String](["Player"])
FilterType = 2
metadata/_custom_type_script = "uid://d1dwvl843g32v"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root3D/Triggers/Trigger3D"]
transform = Transform3D(8.15127, 0, 0, 0, 5.05737, 0, 0, 0, 6.79491, 0, 0, 0)
shape = SubResource("BoxShape3D_2sh0m")
debug_color = Color(1, 1, 0, 0.419608)

[node name="RbxScript" type="Node" parent="Root3D/Triggers/Trigger3D"]
script = ExtResource("7_0m3r5")
Source = "uid://nna6r5m6tbhw"
SpawnedNodePath = NodePath("")
metadata/_custom_type_script = "uid://cge1tw0n2wjvm"

[node name="Root2D" type="Node2D" parent="."]

[node name="Guis" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveGui" type="Control" parent="Guis"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1112.0
offset_top = 608.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SaveIcon" type="Sprite2D" parent="Guis/SaveGui"]
position = Vector2(-42, -42)
scale = Vector2(0.64, 0.64)
texture = ExtResource("8_3ahso")
script = ExtResource("9_ng2wt")

[node name="CrosshairGui" parent="Guis" instance=ExtResource("10_timk5")]
unique_name_in_owner = true

[node name="PauseLayer" parent="Guis" instance=ExtResource("14_7mk6u")]

[node name="DialogueGui" parent="Guis" instance=ExtResource("14_8nlug")]

[node name="Dump" parent="." instance=ExtResource("21_jnspx")]
unique_name_in_owner = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource("15_wf0w2")
