[gd_scene load_steps=11 format=3 uid="uid://be1q4s6uf65is"]

[ext_resource type="Material" uid="uid://bjw4br41r8htu" path="res://src/Shaders/surf_logo.tres" id="4_h6v6y"]
[ext_resource type="Shader" uid="uid://ds7mvhyyc87pr" path="res://src/Shaders/surf_godrays.gdshader" id="8_1dkgf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ygj5l"]
material = ExtResource("4_h6v6y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dkgf"]
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vdiyp"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_1dkgf")

[sub_resource type="Gradient" id="Gradient_1dkgf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.103448, 0.248276, 0.493103, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.800491, 0.800491, 0.800491, 1, 0.995134, 0.995134, 0.995134, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vdiyp"]
gradient = SubResource("Gradient_1dkgf")
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n0mpp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vboo"]
noise = SubResource("FastNoiseLite_n0mpp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdiyp"]
render_priority = 0
shader = ExtResource("8_1dkgf")
shader_parameter/alpha = 0.64
shader_parameter/rim_power = 5.0
shader_parameter/texture_emission = SubResource("NoiseTexture2D_4vboo")
shader_parameter/gradient = SubResource("GradientTexture1D_vdiyp")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.5
shader_parameter/uv1_scale = Vector3(5, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 1, 0)

[node name="Node" type="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.50281, 0, 0, 0, -4.37114e-08, -1.35664, 0, 1, -5.93008e-08, 0, 1.03356, 2.86165)
mesh = SubResource("PlaneMesh_ygj5l")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(39.3788, 0, 0, 0, -4.37114e-08, -24.8159, 0, 1, -1.08474e-06, 0, 1.03356, -0.693864)
visible = false
mesh = SubResource("PlaneMesh_vdiyp")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114765, 0.95604, 22.6249)
fov = 37.8493

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.04183, 2.17765, -0.40822, 0, 4.01441, 3.02942, 0.573395, -7.75451, 1.45365, -3.33188, 1.10578, 3.00017)
cast_shadow = 0
radius = 0.741
height = 2.03052
cone = true
smooth_faces = false
material = SubResource("ShaderMaterial_vdiyp")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.08599, 1.45357, -0.272485, 1.70885e-08, 4.01441, 3.02942, 0.382739, -7.92223, 1.48509, -1.8542, 1.10578, 3.00017)
cast_shadow = 0
radius = 0.741
height = 2.03052
cone = true
smooth_faces = false
material = SubResource("ShaderMaterial_vdiyp")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.1204, -0.160106, 0.0300132, 1.70885e-08, 4.01441, 3.02942, -0.0421575, -8.05289, 1.50959, -0.38997, 1.10578, 3.00017)
cast_shadow = 0
radius = 0.741
height = 2.03052
cone = true
smooth_faces = false
material = SubResource("ShaderMaterial_vdiyp")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.10754, -0.899779, 0.168672, 1.97817e-08, 4.01441, 3.02942, -0.23692, -8.00406, 1.50043, 1.09631, 1.10578, 3.00017)
cast_shadow = 0
radius = 0.741
height = 2.03052
cone = true
smooth_faces = false
material = SubResource("ShaderMaterial_vdiyp")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.09842, -1.1673, 0.218821, 2.68424e-08, 4.01441, 3.02942, -0.307361, -7.96944, 1.49394, 2.57613, 1.10578, 3.00017)
cast_shadow = 0
radius = 0.741
height = 2.03052
cone = true
smooth_faces = false
material = SubResource("ShaderMaterial_vdiyp")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.09842, -1.1673, 0.218821, 2.68424e-08, 4.01441, 3.02942, -0.307361, -7.96944, 1.49394, 4.03398, 1.10578, 3.00017)
cast_shadow = 0
radius = 0.741
height = 2.03052
cone = true
smooth_faces = false
material = SubResource("ShaderMaterial_vdiyp")
