[gd_scene load_steps=8 format=3 uid="uid://bguk5ixabln5b"]

[ext_resource type="Texture2D" uid="uid://dcthcg547baj0" path="res://src/Textures/ref_david_bazookie.png" id="1_0dhl6"]
[ext_resource type="Script" uid="uid://dtpolrhuqeka3" path="res://src/Libs/shylib/Classes/UDim2Anchor.cs" id="2_scfay"]
[ext_resource type="Script" uid="uid://x5sibww5ixpw" path="res://src/Libs/shylib/Classes/UDim2.cs" id="3_kkhan"]

[sub_resource type="Resource" id="Resource_scfay"]
script = ExtResource("3_kkhan")
X = Vector2(1, 0)
Y = Vector2(1, 0)

[sub_resource type="Resource" id="Resource_kkhan"]
script = ExtResource("3_kkhan")
X = Vector2(1, 0)
Y = Vector2(1, 0)

[sub_resource type="Resource" id="Resource_26cbi"]
script = ExtResource("3_kkhan")
X = Vector2(0, 200)
Y = Vector2(0, 200)

[sub_resource type="Resource" id="Resource_niadv"]
script = ExtResource("3_kkhan")
X = Vector2(0.5, 0)
Y = Vector2(0.5, 0)

[node name="Udim2Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -615.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Control"]
layout_mode = 0
offset_right = 537.0
offset_bottom = 280.0
pivot_offset = Vector2(268.5, 140)

[node name="UDim2Anchor" type="Node" parent="Control/ReferenceRect" node_paths=PackedStringArray("Adornee")]
script = ExtResource("2_scfay")
Adornee = NodePath("..")
AnchorSize = true
AnchorPosition = true
AnchorPivot = true
Size = SubResource("Resource_scfay")
Position = SubResource("Resource_kkhan")
AnchorPoint = Vector2(1, 1)
metadata/_custom_type_script = "uid://dtpolrhuqeka3"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.5
offset_top = 40.0
offset_right = -168.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("1_0dhl6")
expand_mode = 1

[node name="UDim2Anchor" type="Node" parent="Control/TextureRect" node_paths=PackedStringArray("Adornee")]
script = ExtResource("2_scfay")
Adornee = NodePath("..")
AnchorSize = true
AnchorPosition = true
AnchorPivot = true
Size = SubResource("Resource_26cbi")
Position = SubResource("Resource_niadv")
metadata/_custom_type_script = "uid://dtpolrhuqeka3"
