[gd_scene load_steps=6 format=3 uid="uid://cd07fnc2ny4k8"]

[ext_resource type="Script" uid="uid://dcpy33uevfgko" path="res://addons/zendex/ZendexDock.cs" id="1_g061x"]
[ext_resource type="Shader" uid="uid://be6p51v7ha7jp" path="res://addons/zendex/Background.gdshader" id="2_8sc3a"]
[ext_resource type="Texture2D" uid="uid://dnlooqm0xdybo" path="res://addons/zendex/background.png" id="3_6h4mw"]

[sub_resource type="LabelSettings" id="LabelSettings_6h4mw"]
line_spacing = 0.0
font_size = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1yho"]
shader = ExtResource("2_8sc3a")

[node name="Zendex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g061x")

[node name="EntireContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 10.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Top" type="VBoxContainer" parent="EntireContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Icon" type="Label" parent="EntireContainer/Top"]
layout_mode = 2
text = "乙ᵉⁿᵈᵉˣ"
label_settings = SubResource("LabelSettings_6h4mw")

[node name="Search" type="LineEdit" parent="EntireContainer/Top"]
layout_mode = 2
placeholder_text = "Search 🔎"
clear_button_enabled = true
caret_blink = true

[node name="AddLayer" type="Button" parent="EntireContainer/Top"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "➕ 1 Nodes to new layer"
alignment = 0

[node name="Popup" type="Popup" parent="EntireContainer/Top/AddLayer"]
title = "Zendex"
initial_position = 1
size = Vector2i(200, 200)
visible = true
unresizable = false
borderless = false
always_on_top = true

[node name="Container" type="VBoxContainer" parent="EntireContainer/Top/AddLayer/Popup"]
offset_right = 68.0
offset_bottom = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="EntireContainer/Top/AddLayer/Popup/Container"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EntireContainer/Top/AddLayer/Popup/Container"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="EntireContainer/Top/AddLayer/Popup/Container"]
layout_mode = 2

[node name="Bottom" type="Control" parent="EntireContainer"]
layout_mode = 2

[node name="Base" type="VBoxContainer" parent="EntireContainer/Bottom"]
visible = false
layout_mode = 2
offset_top = 95.0
offset_right = 1128.0
offset_bottom = 161.0

[node name="HBoxContainer" type="HBoxContainer" parent="EntireContainer/Bottom/Base"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="EntireContainer/Bottom/Base/HBoxContainer"]
layout_mode = 2
allow_greater = true

[node name="Title" type="LineEdit" parent="EntireContainer/Bottom/Base/HBoxContainer"]
layout_mode = 2
text = "Default"
placeholder_text = "Defaults"
expand_to_text_length = true
clear_button_enabled = true

[node name="Add" type="Button" parent="EntireContainer/Bottom/Base/HBoxContainer"]
layout_mode = 2
text = "➕"

[node name="Delete" type="Button" parent="EntireContainer/Bottom/Base/HBoxContainer"]
layout_mode = 2
text = " 🗑️ "

[node name="Tree" type="OptionButton" parent="EntireContainer/Bottom/Base"]
layout_mode = 2
item_count = 2
popup/item_0/text = "afasdfasdfasdfdf"
popup/item_0/id = 0
popup/item_1/text = "dfasdfasdf"
popup/item_1/id = 1

[node name="ScrollContainer" type="ScrollContainer" parent="EntireContainer/Bottom"]
layout_mode = 2
anchor_right = 1.0
offset_top = -21.0
offset_bottom = 719.0

[node name="LayersContainer" type="VBoxContainer" parent="EntireContainer/Bottom/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="ReloadContainer" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchor_top = 0.943
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0640259
grow_horizontal = 2
grow_vertical = 0

[node name="Reload" type="Button" parent="ReloadContainer"]
layout_mode = 2
offset_right = 61.0
offset_bottom = 31.0
text = "Reload"

[node name="Backgrounnd" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_c1yho")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_6h4mw")
expand_mode = 1
stretch_mode = 1
