[gd_scene load_steps=43 format=3 uid="uid://crynhy865gfw6"]

[ext_resource type="PackedScene" uid="uid://ctqpfrq531m3y" path="res://src/Models/Packed/Buildings.tscn" id="1_i5rif"]
[ext_resource type="PackedScene" uid="uid://c1eyea2y3khs1" path="res://src/Models/Packed/Outside.tscn" id="2_e2s5l"]
[ext_resource type="PackedScene" uid="uid://jqojvdkor4nu" path="res://src/Models/Packed/MainBuilding.tscn" id="3_r246b"]
[ext_resource type="Shader" uid="uid://17hm1p5b17nd" path="res://src/Shaders/surf_watercolor_plane.gdshader" id="4_hm7qk"]
[ext_resource type="Texture2D" uid="uid://c2s51i7cpbmdw" path="res://src/Textures/tex_watercolor_01.png" id="5_y3lgk"]
[ext_resource type="Texture2D" uid="uid://cks0soccg2jbn" path="res://src/Textures/tex_watercolor_02.png" id="6_k6xs8"]
[ext_resource type="Texture2D" uid="uid://4votccrw7wyl" path="res://src/Textures/tex_watercolor_04.png" id="7_kjqer"]
[ext_resource type="AudioStream" uid="uid://nvube6beo7t" path="res://src/Sounds/g_sfx_its_happening_david_bazookie.mp3" id="8_8lsa2"]
[ext_resource type="Texture2D" uid="uid://cpt0pvtp54ivv" path="res://src/Textures/tex_watercolor_03.png" id="8_r246b"]
[ext_resource type="Script" uid="uid://bps104hjuxax7" path="res://src/Libs/shylib/Classes/TalkerObject3D.cs" id="9_yl88r"]
[ext_resource type="Material" uid="uid://ca75ik5y2u4a2" path="res://src/Resources/Materials/david.tres" id="10_ivhxa"]
[ext_resource type="Material" uid="uid://bljj4t730djb1" path="res://src/Resources/Materials/placeholder.tres" id="12_hrop5"]
[ext_resource type="Shader" uid="uid://cs7xs27v3w4nc" path="res://src/Shaders/surf_noise.gdshader" id="13_ajvnf"]
[ext_resource type="Texture2D" uid="uid://bh6vfh18uu0bn" path="res://src/Textures/mat_placeholder_0.png" id="14_p0j8l"]
[ext_resource type="Shader" uid="uid://bnlhhxe200g63" path="res://src/Shaders/surf_static_stripes.gdshader" id="15_rjd0a"]
[ext_resource type="Shader" uid="uid://mk71m2dpxk4y" path="res://src/Shaders/surf_squash_stretch.gdshader" id="16_qphwy"]
[ext_resource type="NoiseTexture3D" uid="uid://ca863v1blexjd" path="res://src/Resources/Ui/TrippyColorCorrection.tres" id="20_e2s5l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5i3io"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xoo7l"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("5_y3lgk")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5rif"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("7_kjqer")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r246b"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("7_kjqer")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2s5l"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("6_k6xs8")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm7qk"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("5_y3lgk")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3lgk"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("5_y3lgk")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6xs8"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("6_k6xs8")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lsa2"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("7_kjqer")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjqer"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("7_kjqer")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yl88r"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("6_k6xs8")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivhxa"]
render_priority = 0
shader = ExtResource("4_hm7qk")
shader_parameter/albedo = Color(0.847059, 0.588235, 0.835294, 0.470588)
shader_parameter/texture_albedo = ExtResource("8_r246b")
shader_parameter/proximity_fade_distance = 15.0
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 25.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1e05"]

[sub_resource type="BoxMesh" id="BoxMesh_xknod"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0axr"]

[sub_resource type="CurveTexture" id="CurveTexture_4v06e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v06e"]
render_priority = 0
next_pass = ExtResource("12_hrop5")
shader = ExtResource("13_ajvnf")
shader_parameter/alpha = 1.0
shader_parameter/albedo_texture = ExtResource("14_p0j8l")
shader_parameter/noise_texture = SubResource("CurveTexture_4v06e")
shader_parameter/speed = 0.5
shader_parameter/distortion = 0.3
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pxl8w"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("ShaderMaterial_4v06e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxo8n"]
render_priority = 0
shader = ExtResource("15_rjd0a")
shader_parameter/speed = 1.0
shader_parameter/frequency = 1.0
shader_parameter/warp_amount = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jnspx"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("ShaderMaterial_hxo8n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m47wv"]
render_priority = 0
shader = ExtResource("16_qphwy")
shader_parameter/direction = Vector2(-0.1, 1.3)
shader_parameter/squash = 2.0
shader_parameter/offset = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ax1kr"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("ShaderMaterial_m47wv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mslbd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yc6y7"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("ShaderMaterial_mslbd")

[sub_resource type="FogMaterial" id="FogMaterial_i5rif"]
density = 5.0
albedo = Color(1, 0.790893, 0.756161, 1)
emission = Color(0.0768358, 0.0768358, 0.0768358, 1)
edge_fade = 14.42
density_texture = ExtResource("20_e2s5l")

[node name="MapBlock" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81981, 0, 1.04959)

[node name="Build" type="Node3D" parent="."]

[node name="Buildings" parent="Build" instance=ExtResource("1_i5rif")]

[node name="Outside" parent="Build" instance=ExtResource("2_e2s5l")]

[node name="Building" parent="Build" instance=ExtResource("3_r246b")]

[node name="Watercolors" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-0.415111, -0.810552, 14.7312, 26.1494, -0.0170865, -6.13486e-07, 0.237708, 0.464151, 25.7253, 92.1248, 9.62285, -55.0079)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_xoo7l")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-9.62748, -0.722746, 6.46841, -13.3684, -0.137884, -22.963, 37.7821, -0.232955, -6.47673, 92.1248, 3.94274, -40.2464)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_i5rif")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-0.351549, -0.686439, 20.1037, 26.1494, -0.0170865, 2.17431e-07, 0.3244, 0.633428, 21.7862, 57.3116, 17.5144, -77.87)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_xoo7l")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-0.19888, -0.501203, 25.056, 20.343, -0.0171559, 1.10225e-07, 0.314536, 0.792671, 15.8428, 76.3353, 17.5144, -75.838)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_r246b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-0.1309, -0.0965189, 73.5777, 53.9636, -0.0133152, 3.48663e-07, 0.978442, 0.721454, 9.84351, 37.1074, 10.0347, -123.227)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_e2s5l")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(18.7826, -0.31107, 61.9443, 50.5913, 0.104166, -23.5799, 0.881404, 0.649903, 33.4284, 64.9267, -3.79377, -111.589)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_xoo7l")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(0.211976, 0.200369, 28.9536, 26.15, -0.0153402, -0.139067, 0.39314, 0.912326, -6.36125, 27.4755, 9.47636, -138.227)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_xoo7l")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-21.4382, 0.382302, 38.2402, 41.6062, 0.180397, 19.9811, 0.661092, 1.04411, -17.454, 10.3581, 12.6359, -128.796)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_hm7qk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(0.662873, 1.08889, 32.0406, 37.8854, -0.029015, -0.2303, 0.367909, 1.02593, -34.0133, -16.5518, 21.5644, -110.949)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_y3lgk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(0.371635, 0.725659, 18.6647, 26.1494, -0.0170865, -5.38056e-07, 0.30118, 0.588089, -23.0309, -72.3993, 16.3391, -48.54)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_xoo7l")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-11.2733, 0.95965, -16.4342, 35.515, 0.318222, -3.23489, 1.42275, -0.339621, -49.4684, -83.7198, 22.3143, -39.7675)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_k6xs8")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(0.33577, 0.65563, -21.1142, 26.1494, -0.0170865, -8.19753e-07, -0.340706, -0.665266, -20.8083, -70.5491, 1.9345, -18.385)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_xoo7l")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(24.7419, 0.387186, 28.6379, 35.8315, -0.275397, -19.2461, 0.5771, 0.499326, -32.8213, -52.6386, 24.4794, -81.0699)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_xoo7l")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(25.5278, -0.0737457, 4.81437, 28.6812, 0.0233807, -28.4508, 28.6943, 0.0422376, 24.1548, 64.6611, 25.5345, -154.534)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_8lsa2")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(46.0025, -0.0151614, 17.1785, 17.5036, 0.0368974, -45.6476, 0.481844, 0.107136, 18.152, -55.3768, 47.9366, -139.406)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_kjqer")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-29.8254, 0.126311, -2.44298, 24.5733, 0.0173793, -65.4598, -59.5557, -0.0560857, -25.7859, -159.049, 47.9366, -79.771)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_kjqer")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(40.1826, 0.106234, 22.036, 24.5733, 0.0173793, -65.4598, -53.1206, 0.0883993, -13.6124, -159.049, 47.9366, -129.206)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_yl88r")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(157.281, 0.0884817, 1.31856, 4.46816, -0.0032596, -72.3377, -67.5932, 0.20567, -1.71372, -101.156, 44.463, -191.242)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_ivhxa")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(148.195, -0.112009, 2.16202, 4.46816, -0.0032596, -72.3377, 85.698, 0.193864, 0.0328801, 113.463, 44.463, -191.242)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_ivhxa")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(53.078, -0.186115, 47.9263, 17.681, 0.6582, 7.73199, -35.0842, 0.0501372, 76.4031, -25.4169, 33.8094, -89.2852)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_kjqer")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-21.4999, 0.121221, -84.0808, 17.731, 0.657869, 8.00305, 59.8679, -0.151307, -32.5655, -25.4169, 33.8094, -23.1974)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_kjqer")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Watercolors"]
transform = Transform3D(-23.4757, 0.0454017, -103.325, 12.9724, 0.640655, 1.7819, 70.6973, -0.102479, -34.6371, -25.4169, 27.2126, -89.2852)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5i3io")
skeleton = NodePath("../../Ambient")
surface_material_override/0 = SubResource("ShaderMaterial_kjqer")

[node name="Ambient" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01644, 17.5536, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60103, -16.0247, 4.32475)
stream = ExtResource("8_8lsa2")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24936, -16.0247, 4.32475)
stream = ExtResource("8_8lsa2")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24936, -16.0247, -2.81763)
stream = ExtResource("8_8lsa2")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57504, -16.0247, -2.81763)
stream = ExtResource("8_8lsa2")
attenuation_model = 2
autoplay = true
max_distance = 4.0
parameters/looping = true

[node name="testcubes" type="Node3D" parent="."]

[node name="test1" type="RigidBody3D" parent="testcubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, 5.04772)
freeze = true
script = ExtResource("9_yl88r")
AutoCooldown = false

[node name="Collision" type="CollisionShape3D" parent="testcubes/test1"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="testcubes/test1"]
mesh = SubResource("BoxMesh_xknod")
surface_material_override/0 = ExtResource("10_ivhxa")

[node name="test2" type="RigidBody3D" parent="testcubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, 2.30029)
freeze = true
script = ExtResource("9_yl88r")
AutoCooldown = false

[node name="Collision" type="CollisionShape3D" parent="testcubes/test2"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="testcubes/test2"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10_ivhxa")

[node name="test3" type="RigidBody3D" parent="testcubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, -0.148977)
freeze = true
script = ExtResource("9_yl88r")
AutoCooldown = false

[node name="Collision" type="CollisionShape3D" parent="testcubes/test3"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="testcubes/test3"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10_ivhxa")

[node name="test4" type="RigidBody3D" parent="testcubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55775, 0.562328, -2.86034)
freeze = true
script = ExtResource("9_yl88r")
AutoCooldown = false

[node name="Collision" type="CollisionShape3D" parent="testcubes/test4"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="testcubes/test4"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10_ivhxa")

[node name="test5" type="RigidBody3D" parent="testcubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531609, 0.977314, -40.9868)
freeze = true
script = ExtResource("9_yl88r")
AutoCooldown = false

[node name="Collision" type="CollisionShape3D" parent="testcubes/test5"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="testcubes/test5"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10_ivhxa")

[node name="test6" type="RigidBody3D" parent="testcubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2149, 0.977314, -62.8863)
freeze = true
script = ExtResource("9_yl88r")
AutoCooldown = false

[node name="Collision" type="CollisionShape3D" parent="testcubes/test6"]
shape = SubResource("BoxShape3D_j1e05")

[node name="Mesh" type="MeshInstance3D" parent="testcubes/test6"]
mesh = SubResource("BoxMesh_xknod")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10_ivhxa")

[node name="mockplayers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105161, 0.366011)

[node name="MockPlayer" type="MeshInstance3D" parent="mockplayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3431, 1.14528, -44.0023)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_y0axr")
skeleton = NodePath("../../root/@EditorNode@21301/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Root3D/Player")

[node name="MockPlayer2" type="MeshInstance3D" parent="mockplayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.73163, 1.14528, -41.8648)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_pxl8w")
skeleton = NodePath("../../root/@EditorNode@21301/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Root3D/Player")

[node name="MockPlayer3" type="MeshInstance3D" parent="mockplayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2267, 1.14528, -41.8648)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_jnspx")
skeleton = NodePath("../../root/@EditorNode@21301/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Root3D/Player")

[node name="MockPlayer5" type="MeshInstance3D" parent="mockplayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4544, 1.14528, -41.8648)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ax1kr")
skeleton = NodePath("../../root/@EditorNode@21301/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Root3D/Player")

[node name="MockPlayer4" type="MeshInstance3D" parent="mockplayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4271, 1.14528, -42.1299)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_yc6y7")
skeleton = NodePath("../../root/@EditorNode@21301/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Root3D/Player")

[node name="MockPlayer6" type="MeshInstance3D" parent="mockplayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5009, 1.14528, -39.6623)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_yc6y7")
skeleton = NodePath("../../root/@EditorNode@21301/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Root3D/Player")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(14.8916, 0, 0, 0, 1, 0, 0, 0, 2.61453, -32.0219, 76.739, -26.551)
size = Vector3(24.1376, 125.967, 138.844)
material = SubResource("FogMaterial_i5rif")
