newmtl Button2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Button2_diff.png
map_Kd Button2_diff.png
map_d Button2_diff.png

newmtl Glass1Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 0.2

Ns 0

newmtl Ball1Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0825971 0.055803 0.00228839 

d 0.501961

Ns 0

newmtl Glass2Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 0.101961

Ns 0

newmtl Button7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Button7_diff.png
map_Kd Button7_diff.png
map_d Button7_diff.png

newmtl Body1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Body2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Body2_diff.png
map_Kd Body2_diff.png
map_d Body2_diff.png

newmtl Button1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

